NODE_ENV=development

PORT=5000

MONGO_URI=mongodb+srv://ekanshaman2512:ekanshaman2512@cluster0.tk4th.mongodb.net/

JWT_SECRET=d4191670950a0c3b1e4010db3259eff840f069231e8e4dc51e8f6fe4806382fd8fe6252cbd6884ff98b3bf036593c855db8de81d3f3e45ccdf8b3ecb4439c185
JWT_EXPIRY=1d

CLOUDINARY_CLOUD_NAME=dvbiz95ey
CLOUDINARY_API_KEY=594481923758222
CLOUDINARY_API_SECRET=DcrpYJVzIvUouIALPzaqBcY_uuM

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ekanshaman2512@gmail.com
SMTP_PASSWORD="oddl qeiw wuyi ynci"
SMTP_FROM_EMAIL=ekanshaman2512@gmail.com

RAZORPAY_KEY_ID=rzp_test_3Ss5BPRRxNXx9L
RAZORPAY_SECRET=Ov7KnmzGhc224w7kKaUzcdRk
RAZORPAY_PLAN_ID=plan_QFmFV4SdxzqKZG

FRONTEND_URL=http://localhost:5173

CONTACT_US_EMAIL=ekanshaman2512@gmail.com